<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLj-H4-jt0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="98O-aS-vdh">
            <objects>
                <viewController id="bft-GR-xOg" customClass="PostsViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDd-Y9-NKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-1P-lRL">
                                <rect key="frame" x="153" y="126" width="108" height="30"/>
                                <state key="normal" title="Get Photo">
                                    <color key="titleColor" red="0.38431372549999998" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getPhotoButton:" destination="bft-GR-xOg" eventType="touchUpInside" id="Nhx-mU-lxG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell us more..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWr-l3-Img">
                                <rect key="frame" x="41" y="342" width="332" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.38431372549999998" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-H8-JhA">
                                <rect key="frame" x="41" y="173" width="332" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="zdH-Td-Tmc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unM-BN-WgH">
                                <rect key="frame" x="172" y="433" width="70" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.38431372549999998" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="bft-GR-xOg" eventType="touchUpInside" id="2o2-MT-QMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Z0-Pn-ZjT" firstAttribute="bottom" secondItem="unM-BN-WgH" secondAttribute="bottom" constant="399" id="1DP-FR-AJG"/>
                            <constraint firstItem="nWr-l3-Img" firstAttribute="top" secondItem="UVu-H8-JhA" secondAttribute="bottom" constant="8" id="CBx-Ea-NwX"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="top" secondItem="EBt-1P-lRL" secondAttribute="bottom" constant="17" id="E7o-no-CeU"/>
                            <constraint firstItem="unM-BN-WgH" firstAttribute="top" secondItem="nWr-l3-Img" secondAttribute="bottom" constant="61" id="MKa-By-GUG"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="trailing" secondItem="nWr-l3-Img" secondAttribute="trailing" id="Ovg-jU-Dlb"/>
                            <constraint firstItem="EBt-1P-lRL" firstAttribute="leading" secondItem="5Z0-Pn-ZjT" secondAttribute="leading" constant="153" id="VDT-Tq-yby"/>
                            <constraint firstItem="EBt-1P-lRL" firstAttribute="top" secondItem="5Z0-Pn-ZjT" secondAttribute="top" constant="38" id="WXw-o3-Amp"/>
                            <constraint firstItem="5Z0-Pn-ZjT" firstAttribute="trailing" secondItem="nWr-l3-Img" secondAttribute="trailing" constant="41" id="WhS-vv-aGb"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="leading" secondItem="nWr-l3-Img" secondAttribute="leading" id="XLe-Q6-arr"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="leading" secondItem="5Z0-Pn-ZjT" secondAttribute="leading" constant="41" id="bpx-QA-aK2"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="top" secondItem="EBt-1P-lRL" secondAttribute="bottom" constant="17" id="er3-zg-ZeI"/>
                            <constraint firstItem="5Z0-Pn-ZjT" firstAttribute="trailing" secondItem="unM-BN-WgH" secondAttribute="trailing" constant="172" id="flO-Kn-TeN"/>
                            <constraint firstItem="unM-BN-WgH" firstAttribute="leading" secondItem="5Z0-Pn-ZjT" secondAttribute="leading" constant="172" id="jZt-Hs-ArW"/>
                            <constraint firstItem="nWr-l3-Img" firstAttribute="top" secondItem="UVu-H8-JhA" secondAttribute="bottom" constant="8" id="l0d-kF-hR4"/>
                            <constraint firstItem="nWr-l3-Img" firstAttribute="leading" secondItem="5Z0-Pn-ZjT" secondAttribute="leading" constant="41" id="lre-6k-S3N"/>
                            <constraint firstItem="5Z0-Pn-ZjT" firstAttribute="trailing" secondItem="EBt-1P-lRL" secondAttribute="trailing" constant="153" id="sus-5x-EBy"/>
                            <constraint firstItem="5Z0-Pn-ZjT" firstAttribute="trailing" secondItem="UVu-H8-JhA" secondAttribute="trailing" constant="41" id="xDA-Q7-dL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Z0-Pn-ZjT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lps-bd-s7d"/>
                    <connections>
                        <outlet property="captionText" destination="nWr-l3-Img" id="Abg-wI-0ez"/>
                        <outlet property="imagePreview" destination="UVu-H8-JhA" id="CcH-bz-mjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMt-dP-JuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-841.52923538230891"/>
        </scene>
        <!--NewsFeedViewController-->
        <scene sceneID="XPC-Xl-dhG">
            <objects>
                <viewController title="NewsFeedViewController" id="RAh-RI-i8c" customClass="NewsFeedViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOX-Cj-Uw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-pn-WfO">
                                <rect key="frame" x="20" y="181" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38431372549999998" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-6z-njh">
                                <rect key="frame" x="20" y="441" width="382" height="258"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="banner milli" translatesAutoresizingMaskIntoConstraints="NO" id="heH-jO-3Iu">
                                <rect key="frame" x="0.0" y="88" width="415" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s37-If-sEQ">
                                <rect key="frame" x="-2" y="210" width="416" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="4Md-Cn-GzC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="s37-If-sEQ" firstAttribute="leading" secondItem="gCa-gO-BPJ" secondAttribute="leading" constant="-2" id="Bbv-e6-Wd3"/>
                            <constraint firstItem="4t4-pn-WfO" firstAttribute="leading" secondItem="s37-If-sEQ" secondAttribute="leading" constant="22" id="C2w-YR-DfP"/>
                            <constraint firstItem="4t4-pn-WfO" firstAttribute="top" secondItem="gCa-gO-BPJ" secondAttribute="top" constant="93" id="Fax-k8-6QN"/>
                            <constraint firstItem="s37-If-sEQ" firstAttribute="trailing" secondItem="qNT-6z-njh" secondAttribute="trailing" constant="12" id="Nal-TR-tJ7"/>
                            <constraint firstAttribute="trailing" secondItem="heH-jO-3Iu" secondAttribute="trailing" id="O74-bB-Vyh"/>
                            <constraint firstItem="gCa-gO-BPJ" firstAttribute="bottom" secondItem="qNT-6z-njh" secondAttribute="bottom" constant="163" id="OcG-zJ-O2C"/>
                            <constraint firstItem="s37-If-sEQ" firstAttribute="top" secondItem="4t4-pn-WfO" secondAttribute="bottom" constant="8" id="W7E-0v-LHj"/>
                            <constraint firstItem="heH-jO-3Iu" firstAttribute="leading" secondItem="BOX-Cj-Uw3" secondAttribute="leading" id="XcU-wo-Djj"/>
                            <constraint firstItem="gCa-gO-BPJ" firstAttribute="trailing" secondItem="s37-If-sEQ" secondAttribute="trailing" id="ZWw-Nb-S9m"/>
                            <constraint firstItem="heH-jO-3Iu" firstAttribute="top" secondItem="gCa-gO-BPJ" secondAttribute="top" id="cI8-YV-77Q"/>
                            <constraint firstItem="qNT-6z-njh" firstAttribute="top" secondItem="s37-If-sEQ" secondAttribute="bottom" constant="-1" id="kXa-GB-7Ta"/>
                            <constraint firstItem="4t4-pn-WfO" firstAttribute="leading" secondItem="qNT-6z-njh" secondAttribute="leading" id="t05-g7-6px"/>
                            <constraint firstItem="4t4-pn-WfO" firstAttribute="top" secondItem="heH-jO-3Iu" secondAttribute="bottom" constant="14" id="xBB-aB-w4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCa-gO-BPJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sWr-8F-u0r" appends="YES" id="mkF-gu-cCE"/>
                            <outletCollection property="gestureRecognizers" destination="CSL-sf-Qw9" appends="YES" id="AuO-L5-oK9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xwH-XZ-9gV">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="zyM-xG-Om8">
                            <connections>
                                <action selector="signOutButton:" destination="RAh-RI-i8c" id="mqM-jv-TAp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tdv-Mh-W3o">
                            <connections>
                                <segue destination="bft-GR-xOg" kind="show" id="Lsv-qC-Iej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="s37-If-sEQ" id="g7c-9U-1qK"/>
                        <outlet property="textField" destination="qNT-6z-njh" id="Fgf-SC-DqQ"/>
                        <outlet property="timestampField" destination="4t4-pn-WfO" id="RKE-bA-YSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpm-6r-3kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="sWr-8F-u0r"/>
                <swipeGestureRecognizer direction="right" id="CSL-sf-Qw9"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-841.74107142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acN-MK-CnI" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="76" y="297" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.29411764709999999" green="0.65098039220000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-5X-McE">
                                <rect key="frame" x="182" y="360" width="50" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.29411764709999999" green="0.65098039220000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCp-C8-zNU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-QO-nlw" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="76" y="245" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.29411764709999999" green="0.65098039220000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-WE-neW">
                                <rect key="frame" x="172" y="415" width="70" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.65098039220000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.29411764709999999" green="0.65098039220000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mA-ju-fqt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-O1-jMt">
                                <rect key="frame" x="162" y="97" width="90" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="86b-kt-TQk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16135568945842582" green="0.16038948772514183" blue="0.16232189119170981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IKq-5X-McE" firstAttribute="top" secondItem="acN-MK-CnI" secondAttribute="bottom" constant="33" id="0MQ-zL-f6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acN-MK-CnI" secondAttribute="trailing" constant="76" id="4ve-VQ-poU"/>
                            <constraint firstItem="T4q-O1-jMt" firstAttribute="centerX" secondItem="JkS-QO-nlw" secondAttribute="centerX" id="7km-nJ-pjp"/>
                            <constraint firstItem="IKq-5X-McE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="8te-5f-CfS"/>
                            <constraint firstItem="acN-MK-CnI" firstAttribute="top" secondItem="JkS-QO-nlw" secondAttribute="bottom" constant="22" id="A0m-GN-Dzl"/>
                            <constraint firstItem="T4q-O1-jMt" firstAttribute="centerX" secondItem="4Ba-WE-neW" secondAttribute="centerX" id="E5b-ct-rie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ba-WE-neW" secondAttribute="trailing" constant="172" id="FDg-u0-GPq"/>
                            <constraint firstItem="T4q-O1-jMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="Ijb-yj-DiY"/>
                            <constraint firstItem="4Ba-WE-neW" firstAttribute="top" secondItem="IKq-5X-McE" secondAttribute="bottom" constant="18" id="MrO-Gc-clm"/>
                            <constraint firstItem="4Ba-WE-neW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="N2s-57-dLr"/>
                            <constraint firstItem="IKq-5X-McE" firstAttribute="top" secondItem="acN-MK-CnI" secondAttribute="bottom" constant="33" id="SGR-q2-yPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ba-WE-neW" secondAttribute="bottom" constant="410" id="SON-rv-7oc"/>
                            <constraint firstItem="acN-MK-CnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Sbn-Mc-5Cg"/>
                            <constraint firstItem="T4q-O1-jMt" firstAttribute="centerX" secondItem="acN-MK-CnI" secondAttribute="centerX" id="TSf-uP-gWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKq-5X-McE" secondAttribute="trailing" constant="182" id="XzN-PK-u0z"/>
                            <constraint firstItem="JkS-QO-nlw" firstAttribute="top" secondItem="T4q-O1-jMt" secondAttribute="bottom" constant="60" id="anB-GK-nXQ"/>
                            <constraint firstItem="JkS-QO-nlw" firstAttribute="top" secondItem="T4q-O1-jMt" secondAttribute="bottom" constant="60" id="bYn-7D-SWZ"/>
                            <constraint firstItem="T4q-O1-jMt" firstAttribute="centerX" secondItem="IKq-5X-McE" secondAttribute="centerX" id="d9D-DX-sKK"/>
                            <constraint firstItem="T4q-O1-jMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="jt8-eg-or2"/>
                            <constraint firstItem="4Ba-WE-neW" firstAttribute="top" secondItem="IKq-5X-McE" secondAttribute="bottom" constant="18" id="jvD-gB-XXv"/>
                            <constraint firstItem="JkS-QO-nlw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="kUu-ql-rzX"/>
                            <constraint firstItem="T4q-O1-jMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ntB-as-K8n"/>
                            <constraint firstItem="acN-MK-CnI" firstAttribute="top" secondItem="JkS-QO-nlw" secondAttribute="bottom" constant="22" id="utp-mq-Wp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JkS-QO-nlw" secondAttribute="trailing" constant="76" id="zGl-j1-mCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JkS-QO-nlw" id="Ibg-h2-3G7"/>
                        <outlet property="passwordTextField" destination="acN-MK-CnI" id="mzZ-lj-3at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-135.26785714285714"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="je1-2x-eWi">
            <objects>
                <viewController id="OLj-H4-jt0" customClass="AppContainerViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6a-cP-unK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IGy-18-UjC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTs-Va-HNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFt-2y-WTY">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="R4J-G8-atg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDI-dN-FfT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAh-RI-i8c" kind="relationship" relationship="rootViewController" id="vQe-Wx-TxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anj-r3-gf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="421" height="420"/>
        <image name="banner milli" width="4902" height="933"/>
    </resources>
</document>
