<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLj-H4-jt0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="98O-aS-vdh">
            <objects>
                <viewController id="bft-GR-xOg" customClass="PostsViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDd-Y9-NKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-1P-lRL">
                                <rect key="frame" x="153" y="102" width="69" height="30"/>
                                <state key="normal" title="Get Photo"/>
                                <connections>
                                    <action selector="getPhotoButton:" destination="bft-GR-xOg" eventType="touchUpInside" id="Nhx-mU-lxG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWr-l3-Img">
                                <rect key="frame" x="41" y="318" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-H8-JhA">
                                <rect key="frame" x="41" y="149" width="293" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="zdH-Td-Tmc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unM-BN-WgH">
                                <rect key="frame" x="172" y="542" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="uploadButton:" destination="bft-GR-xOg" eventType="touchUpInside" id="2o2-MT-QMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWr-l3-Img" firstAttribute="top" secondItem="UVu-H8-JhA" secondAttribute="bottom" constant="8" id="CBx-Ea-NwX"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="top" secondItem="EBt-1P-lRL" secondAttribute="bottom" constant="17" id="E7o-no-CeU"/>
                            <constraint firstItem="unM-BN-WgH" firstAttribute="top" secondItem="nWr-l3-Img" secondAttribute="bottom" constant="194" id="H8x-K5-KTM"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="trailing" secondItem="nWr-l3-Img" secondAttribute="trailing" id="Ovg-jU-Dlb"/>
                            <constraint firstItem="EBt-1P-lRL" firstAttribute="leading" secondItem="5Z0-Pn-ZjT" secondAttribute="leading" constant="153" id="VDT-Tq-yby"/>
                            <constraint firstItem="EBt-1P-lRL" firstAttribute="top" secondItem="5Z0-Pn-ZjT" secondAttribute="top" constant="38" id="WXw-o3-Amp"/>
                            <constraint firstItem="5Z0-Pn-ZjT" firstAttribute="trailing" secondItem="nWr-l3-Img" secondAttribute="trailing" constant="41" id="WhS-vv-aGb"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="leading" secondItem="nWr-l3-Img" secondAttribute="leading" id="XLe-Q6-arr"/>
                            <constraint firstItem="5Z0-Pn-ZjT" firstAttribute="bottom" secondItem="unM-BN-WgH" secondAttribute="bottom" constant="95" id="Zka-sT-M9i"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="leading" secondItem="5Z0-Pn-ZjT" secondAttribute="leading" constant="41" id="bpx-QA-aK2"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="top" secondItem="EBt-1P-lRL" secondAttribute="bottom" constant="17" id="er3-zg-ZeI"/>
                            <constraint firstItem="nWr-l3-Img" firstAttribute="top" secondItem="UVu-H8-JhA" secondAttribute="bottom" constant="8" id="l0d-kF-hR4"/>
                            <constraint firstItem="nWr-l3-Img" firstAttribute="leading" secondItem="5Z0-Pn-ZjT" secondAttribute="leading" constant="41" id="lre-6k-S3N"/>
                            <constraint firstItem="unM-BN-WgH" firstAttribute="leading" secondItem="5Z0-Pn-ZjT" secondAttribute="leading" constant="172" id="mDx-29-TQh"/>
                            <constraint firstItem="5Z0-Pn-ZjT" firstAttribute="trailing" secondItem="EBt-1P-lRL" secondAttribute="trailing" constant="153" id="sus-5x-EBy"/>
                            <constraint firstItem="5Z0-Pn-ZjT" firstAttribute="trailing" secondItem="unM-BN-WgH" secondAttribute="trailing" constant="172" id="uYG-QN-uak"/>
                            <constraint firstItem="UVu-H8-JhA" firstAttribute="centerX" secondItem="unM-BN-WgH" secondAttribute="centerX" id="w61-U9-QGh"/>
                            <constraint firstItem="5Z0-Pn-ZjT" firstAttribute="trailing" secondItem="UVu-H8-JhA" secondAttribute="trailing" constant="41" id="xDA-Q7-dL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Z0-Pn-ZjT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lps-bd-s7d"/>
                    <connections>
                        <outlet property="captionText" destination="nWr-l3-Img" id="Abg-wI-0ez"/>
                        <outlet property="imagePreview" destination="UVu-H8-JhA" id="CcH-bz-mjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMt-dP-JuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-841.52923538230891"/>
        </scene>
        <!--NewsFeedViewController-->
        <scene sceneID="XPC-Xl-dhG">
            <objects>
                <viewController title="NewsFeedViewController" id="RAh-RI-i8c" customClass="NewsFeedViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOX-Cj-Uw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s37-If-sEQ">
                                <rect key="frame" x="16" y="179" width="343" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="He1-lh-rv6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-6z-njh">
                                <rect key="frame" x="16" y="401" width="343" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-pn-WfO">
                                <rect key="frame" x="16" y="150" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s37-If-sEQ" firstAttribute="top" secondItem="gCa-gO-BPJ" secondAttribute="top" constant="115" id="JdF-3o-LD4"/>
                            <constraint firstItem="s37-If-sEQ" firstAttribute="leading" secondItem="qNT-6z-njh" secondAttribute="leading" id="JrQ-gG-b5B"/>
                            <constraint firstItem="s37-If-sEQ" firstAttribute="leading" secondItem="gCa-gO-BPJ" secondAttribute="leading" constant="16" id="Nfz-vP-YP0"/>
                            <constraint firstItem="qNT-6z-njh" firstAttribute="top" secondItem="s37-If-sEQ" secondAttribute="bottom" constant="8" id="Occ-ws-VsV"/>
                            <constraint firstItem="gCa-gO-BPJ" firstAttribute="trailing" secondItem="s37-If-sEQ" secondAttribute="trailing" constant="16" id="QS2-5D-Y9c"/>
                            <constraint firstItem="s37-If-sEQ" firstAttribute="trailing" secondItem="qNT-6z-njh" secondAttribute="trailing" id="Rs3-Wy-DVf"/>
                            <constraint firstItem="qNT-6z-njh" firstAttribute="leading" secondItem="gCa-gO-BPJ" secondAttribute="leading" constant="16" id="fbU-OM-cfr"/>
                            <constraint firstItem="gCa-gO-BPJ" firstAttribute="bottom" secondItem="qNT-6z-njh" secondAttribute="bottom" constant="179" id="ho8-Cv-b63"/>
                            <constraint firstItem="qNT-6z-njh" firstAttribute="top" secondItem="s37-If-sEQ" secondAttribute="bottom" constant="8" id="tgF-b6-jJe"/>
                            <constraint firstItem="gCa-gO-BPJ" firstAttribute="trailing" secondItem="qNT-6z-njh" secondAttribute="trailing" constant="16" id="twg-dS-oiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCa-gO-BPJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xwH-XZ-9gV">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="zyM-xG-Om8">
                            <connections>
                                <action selector="signOutButton:" destination="RAh-RI-i8c" id="mqM-jv-TAp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tdv-Mh-W3o">
                            <connections>
                                <segue destination="bft-GR-xOg" kind="show" id="Lsv-qC-Iej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="s37-If-sEQ" id="g7c-9U-1qK"/>
                        <outlet property="textField" destination="qNT-6z-njh" id="Fgf-SC-DqQ"/>
                        <outlet property="timestampField" destination="4t4-pn-WfO" id="RKE-bA-YSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpm-6r-3kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-841.52923538230891"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acN-MK-CnI">
                                <rect key="frame" x="76" y="212" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-5X-McE">
                                <rect key="frame" x="168" y="277" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xZ7-pa-dvd"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCp-C8-zNU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" text="test@example.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-zL-6Jm">
                                <rect key="frame" x="76" y="140" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t76-z9-u3n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-WE-neW">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mA-ju-fqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="acN-MK-CnI" firstAttribute="centerX" secondItem="IKq-5X-McE" secondAttribute="centerX" id="7yX-lY-ysl"/>
                            <constraint firstItem="acN-MK-CnI" firstAttribute="top" secondItem="o4W-zL-6Jm" secondAttribute="bottom" constant="42" id="9eD-Ah-Xmy"/>
                            <constraint firstItem="o4W-zL-6Jm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Do9-I2-PJd"/>
                            <constraint firstItem="IKq-5X-McE" firstAttribute="top" secondItem="acN-MK-CnI" secondAttribute="bottom" constant="35" id="Jtc-ft-Q3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ba-WE-neW" secondAttribute="bottom" constant="319" id="O5o-hg-mIZ"/>
                            <constraint firstItem="o4W-zL-6Jm" firstAttribute="trailing" secondItem="acN-MK-CnI" secondAttribute="trailing" id="ORD-s3-ICR"/>
                            <constraint firstItem="o4W-zL-6Jm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="OoN-fS-jiK"/>
                            <constraint firstItem="o4W-zL-6Jm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Wcl-DP-MiA"/>
                            <constraint firstItem="IKq-5X-McE" firstAttribute="centerX" secondItem="4Ba-WE-neW" secondAttribute="centerX" id="XQz-OG-jj9"/>
                            <constraint firstItem="4Ba-WE-neW" firstAttribute="top" secondItem="IKq-5X-McE" secondAttribute="bottom" constant="11" id="YYI-2V-AK6"/>
                            <constraint firstItem="IKq-5X-McE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="a92-U8-C1j"/>
                            <constraint firstItem="o4W-zL-6Jm" firstAttribute="leading" secondItem="acN-MK-CnI" secondAttribute="leading" id="cDC-pO-t9v"/>
                            <constraint firstItem="4Ba-WE-neW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="nKb-bf-BO3"/>
                            <constraint firstItem="4Ba-WE-neW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xJt-co-TCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="o4W-zL-6Jm" id="Axc-d9-JUI"/>
                        <outlet property="passwordTextField" destination="acN-MK-CnI" id="mzZ-lj-3at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="je1-2x-eWi">
            <objects>
                <viewController id="OLj-H4-jt0" customClass="AppContainerViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6a-cP-unK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IGy-18-UjC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTs-Va-HNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFt-2y-WTY">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="R4J-G8-atg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDI-dN-FfT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAh-RI-i8c" kind="relationship" relationship="rootViewController" id="vQe-Wx-TxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anj-r3-gf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-842"/>
        </scene>
    </scenes>
</document>
